# LibraryManagementAPI

./: .gitignore  LibraryManagementAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibraryManagementAPI/: Dockerfile  LibraryManagementAPI.http  Program.cs  UnitTestsConfiguration.cs  appsettings.Development.json
LibraryManagementAPI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
LibraryManagementAPI/Middlewares/: LoggingMiddleware.cs  UnauthorizedMiddleware.cs
LibraryManagementAPIExercise/: Dockerfile  Dockerfile.original  LibraryManagementAPI.csproj  Program.cs  appsettings.json
LibraryManagementAPIExercise/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
LibraryManagementAPIExercise/Middleware/: LoggingMiddleware.cs
LibraryManagementAPIExercise/Properties/: launchSettings.json
LibraryManagementModel/Commons/: PagingDTO.cs
LibraryManagementModel/Entities/: AuthorEntity.cs  BookEntity.cs  CategoryEntity.cs
LibraryManagementModel/Filters/: FilterGetAuthorDTO.cs  FilterGetBookDTO.cs  FilterGetCategoryDTO.cs
LibraryManagementModel/Mappings/: BookCategoryMappingDTO.cs
LibraryManagementModel/Models/: AuthorBookDTO.cs  AuthorDTO.cs  AuthorsDTO.cs  BookCategoryDTO.cs  BookDTO.cs  BooksDTO.cs  CategoryDTO.cs
LibraryManagementModel/Responses/: DefaultResponse.cs
LibraryManagementRepository/: LibraryManagementRepository.csproj
LibraryManagementRepository/DbDefinitions/Initialization/: DBInitialization.sql
LibraryManagementRepository/DbDefinitions/Procedures/Author/: usp_get_authors.sql
LibraryManagementRepository/DbDefinitions/Procedures/Book/: usp_delete_category_book.sql  usp_get_book.sql  usp_get_books.sql  usp_get_books_by_author.sql  usp_post_book.sql  usp_post_category_book.sql
LibraryManagementRepository/DbDefinitions/Procedures/Category/: usp_get_category_books.sql
LibraryManagementRepository/DbDefinitions/UserDefinedTypes/: udt_category.sql
LibraryManagementRepository/Repositories/DatabaseContext/: LibraryManagementContext.cs
LibraryManagementRepository/Repositories/Interface/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
LibraryManagementRepository/Repositories/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
LibraryManagementServices/: LibraryManagementServices.csproj
LibraryManagementServices/BusinessServices/Interface/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
LibraryManagementServices/BusinessServices/Service/: AuthorService.cs  BookService.cs  CategoryService.cs
LibraryManagementUnitTest/: LibraryManagementUnitTest.csproj
LibraryManagementUnitTest/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  CategoryControllerTests.cs
keycloak/themes/library-management-theme/login/: error.ftl  login-otp.ftl  login.ftl  messages.properties  template.ftl
keycloak/themes/library-management-theme/login/resources/css/: login-otp.css  login.css
