<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>be965922-6e2c-4c3e-aa41-3d4facc1325e</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>librarymanagementapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="keycloak-export\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="keycloak\themes\library-management-theme\login\error.ftl" />
    <None Include="keycloak\themes\library-management-theme\login\login-otp.ftl" />
    <None Include="keycloak\themes\library-management-theme\login\login.ftl" />
    <None Include="keycloak\themes\library-management-theme\login\messages.properties" />
    <None Include="keycloak\themes\library-management-theme\login\resources\css\login-otp.css" />
    <None Include="keycloak\themes\library-management-theme\login\resources\css\login.css" />
    <None Include="keycloak\themes\library-management-theme\login\resources\img\login-illustration.png" />
    <None Include="keycloak\themes\library-management-theme\login\resources\img\login-illustration1.png" />
    <None Include="keycloak\themes\library-management-theme\login\resources\img\logo.png" />
    <None Include="keycloak\themes\library-management-theme\login\resources\img\otp-icon.png" />
    <None Include="keycloak\themes\library-management-theme\login\template.ftl" />
    <None Include="keycloak\themes\library-management-theme\theme.properties" />
  </ItemGroup>
</Project>